<!DOCTYPE html>
<html lang="pt-br">
<head>
		<style>
		h1{
			color: #a82016;
			text-align:center;
			text-transform: uppercase;
			font-family: Georgia, serif;
			font-size:100px
		}
		h2{
			text-align:center;
			font-size:50px;
			color:#9445b5
		}
		h3{
			text-align:center;
			font-size:25px;
			color:#5e3f6b
		}
		h4{
			text-align:center;
			font-size:25px;
			color:#5e3f6b
		}
		p{
			color:#c5c6c7;
			font-family: Arial;
			font-size: 40px;
			text-align:center;
			margin:15px;
			
		}
		input{
    		border: 0;
    		padding: 0;
    		margin: 0;
    		background: transparent;
    		font: 13px sans-serif;
    		text-align:center
		}
	</style>
	<meta charset="utf-8">
	<title>Secreto</title>
</head>
<body style="background-color: #120504">

	<h1> Biologia </h1>

<audio controls> /*audio do menino lá*/
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>


</body>
</html>

